<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
            <title></title>
            
            <style type="text/css">
                h4 {
                    font-family: arial;
                    margin-bottom: 5px;
                    margin-top: 10px;
                }
            
            div {
                font-family: arial;
                font-size: small;
                color: #808080;
                word-wrap: break-word;
                word-break: normal;
            }
            
            table {
                width: 100%;
                border: 1px solid #808080;
                font-family: arial;
                font-size: small;
                color: #808080;
                border-collapse: collapse;
            }
            
            tr td {
                border: 1px solid #808080;
                text-align: center;
            }
            
            tr.header {
                color: #000000;
                font-weight: 700;
            }
            </style>
            
            </head>
    
    <body>
        <h4>如何获取经验/积分？</h4>
        <div>获取积分的途径：
        </div>
        <table>
            <tr class="header">
                <td width="20%">新手任务 </td>
                <td width="15%">积分 </td>
                <td width="15%">可完成次数 </td>
                <td width="55%">说明 </td>
            </tr>
            
            <tr>
                <td>注册账号</td>
                <td>+20</td>
                <td>1</td>
                <td>注册账号后获得</td>
            </tr>
            
            <tr>
                <td>完善个人信息</td>
                <td>+10</td>
                <td>1</td>
                <td>第一次完善个人信息后获得</td>
            </tr>
            
            <tr>
                <td>发表帖子</td>
                <td>+5</td>
                <td>1</td>
                <td>首次发表帖子后获得</td>
            </tr>
            
            <tr>
                <td>回复帖子</td>
                <td>+2</td>
                <td>1</td>
                <td>首次回复帖子后获得</td>
            </tr>
            
            
        </table>
        
        
        
        <!-- <div>除了获取经验外，避免被小编扣经验也很重要哦！</div> -->
        <br>
        
        
        
        
        <table>
            <tr class="header">
                <td width="20%">日常任务 </td>
                <td width="15%">积分 </td>
                <td width="15%">可完成次数 </td>
                <td width="55%">说明 </td>
            </tr>
            
            <tr>
                <td>帖子被加精</td>
                <td>+30</td>
                <td>1</td>
                <td>每天限1次，帖子被加精的时候获得</td>
            </tr>
            
            <tr>
                <td>帖子被推荐</td>
                <td>+20</td>
                <td>1</td>
                <td>每天限1次，帖子被推荐的时候获得</td>
            </tr>
            
            <tr>
                <td>发表帖子</td>
                <td>+10</td>
                <td>5</td>
                <td>每天最多5次，发表帖子获得经验</td>
            </tr>
            
            <tr>
                <td>回复帖子</td>
                <td>+10</td>
                <td>10</td>
                <td>每天最多10次，回复帖子获得经验</td>
            </tr>
            
            <tr>
                <td>浏览帖子</td>
                <td>+5</td>
                <td>10</td>
                <td>每天最多10次，浏览帖子获得经验</td>
            </tr>
            
            
            <tr>
                <td>评价商品</td>
                <td>+10</td>
                <td>5</td>
                <td>每天限5次，评价商品获得</td>
            </tr>
            
            <tr>
                <td>购买商品</td>
                <td>+20</td>
                <td>5</td>
                <td>每天最多5次，购买商品获得</td>
            </tr>
            
        </table>
        
        
        
        
        
    </body>
    
</html>
