<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
            <title></title>
            
            <style type="text/css">
                h4 {
                    font-family: arial;
                    margin-bottom: 5px;
                    margin-top: 10px;
                }
            
            div {
                font-family: arial;
                font-size: small;
                color: #808080;
                word-wrap: break-word;
                word-break: normal;
            }
            
            table {
                width: 100%;
                border: 1px solid #808080;
                font-family: arial;
                font-size: small;
                color: #808080;
                border-collapse: collapse;
            }
            
            tr td {
                border: 1px solid #808080;
                text-align: center;
            }
            
            tr.header {
                color: #000000;
                font-weight: 700;
            }
            </style>
            
            </head>
    
    <body>
        <h4>什么是等级和头衔？</h4>
        <div>等级与头衔是您在唯蜜生活的身份象征。等级越高，头衔也就越牛逼，随之还会有更多人对您投来崇拜的目光。
            <br/> 同样等级，男生和女生的头衔是不一样的。如果您还未设置性别，可以到「个人资料」中修改。</div>
        <h4>如何获取经验值</h4>
        <div>获取经验的途径：</div>
        <table>
            <tr class="header">
                <td width="20%">新手任务 </td>
                <td width="15%">积分 </td>
                <td width="15%">可完成次数 </td>
                <td width="55%">说明 </td>
            </tr>
            
            <tr>
                <td>注册账号</td>
                <td>+20</td>
                <td>1</td>
                <td>注册账号后获得</td>
            </tr>
            
            <tr>
                <td>完善个人信息</td>
                <td>+5</td>
                <td>1</td>
                <td>首次发表帖子后获得</td>
            </tr>
            
            <tr>
                <td>发表帖子</td>
                <td>+5</td>
                <td>1</td>
                <td>每天限10次，再回复帖子后获得</td>
            </tr>
            
            <tr>
                <td>回复帖子</td>
                <td>+2</td>
                <td>1</td>
                <td>首次回复帖子后获得</td>
            </tr>
            
            
        </table>
        
        
        
        <!-- <div>除了获取经验外，避免被小编扣经验也很重要哦！</div> -->
        <br>
        
        
        
        
        <table>
            <tr class="header">
                <td width="20%">日常任务 </td>
                <td width="15%">积分 </td>
                <td width="15%">可完成次数 </td>
                <td width="55%">说明 </td>
            </tr>
            
            <tr>
                <td>帖子被加精</td>
                <td>+30</td>
                <td>1</td>
                <td>每天限1次，帖子被加精的时候获得</td>
            </tr>
            
            <tr>
                <td>帖子被推荐</td>
                <td>+30</td>
                <td>1</td>
                <td>每天限1次，帖子被推荐的时候获得</td>
            </tr>
            
            <tr>
                <td>发表帖子</td>
                <td>+10</td>
                <td>5</td>
                <td>每天最多5次，发表帖子获得经验</td>
            </tr>
            
            <tr>
                <td>回复帖子</td>
                <td>+10</td>
                <td>10</td>
                <td>每天最多10次，回复帖子获得经验</td>
            </tr>
            
            <tr>
                <td>浏览帖子</td>
                <td>+5</td>
                <td>10</td>
                <td>每天最多10次，浏览帖子获得经验</td>
            </tr>
            
            
            <tr>
                <td>评价商品</td>
                <td>+10</td>
                <td>5</td>
                <td>每天限5次，评价商品获得</td>
            </tr>
            
            <tr>
                <td>购买商品</td>
                <td>+20</td>
                <td>5</td>
                <td>每天最多5次，购买商品获得</td>
            </tr>
            
        </table>
        
        
        
        
        
        <h4>各等级详解</h4>
        
        <table>
            <tr class="header">
                <td>等级 </td>
                <td>男</td>
                <td>女 </td>
                <td>所需积分</td>
            </tr>
            <tr>
                <td>0</td>
                <td>淘气宝宝</td>
                <td>淘气宝宝</td>
                <td>0</td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>呆萌正太</td>
                <td>傲娇萝莉</td>
                <td>300</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>懵懂少年</td>
                <td>清纯少女</td>
                <td>600</td>
            </tr>
            <tr>
                <td>3</td>
                <td>风流小开</td>
                <td>高冷御姐</td>
                <td>1200</td>
            </tr>
            </tr>
            <tr>
                <td>4</td>
                <td>柔情潘安</td>
                <td>绝色妖姬</td>
                <td>2400</td>
            </tr>
            
            </tr>
            <tr>
                <td>5</td>
                <td>情场屠夫</td>
                <td>一代佳人</td>
                <td>4800</td>
            </tr>
            <tr>
                <td>6</td>
                <td>全名情敌</td>
                <td>风华绝代</td>
                <td>9600</td>
            </tr>
            <tr>
                <td>7</td>
                <td>情癫大圣</td>
                <td>颠倒众生</td>
                <td>19200</td>
            </tr>
            <tr>
                <td>8</td>
                <td>擎天一柱</td>
                <td>人间尤物</td>
                <td>38400</td>
            </tr>
            <tr>
                <td>9</td>
                <td>巨鞭大神</td>
                <td>倾国倾城</td>
                <td>76800</td>
            </tr>
            
        </table>
    </body>
    
</html>
